# TallerN2

./: README.md  TallerN2.sln
src/TallerN2.App/: MainForm.Designer.cs  MainForm.cs  Program.cs  TallerN2.App.csproj
src/TallerN2.Simulation/: TallerN2.Simulation.csproj
src/TallerN2.Simulation/Physics/: BounceEvent.cs  HorizontalTarget.cs  ParabolicMetrics.cs  PhysicsModel.cs  Vector2D.cs  VelocityInfo.cs
src/TallerN2.Simulation/Simulation/: IGameLoop.cs  SimulationConfig.cs  SimulationController.cs  TrajectorySample.cs
src/TallerN2.WinForms.Presentation/: FlightChartsSet.cs  FlightMetricLabels.cs  PresentationFormatter.cs  SimulationPresentationBinder.cs  TallerN2.WinForms.Presentation.csproj  VisualComponentIds.cs
